-- MySQL Script generated by MySQL Workbench
-- Mon Dec  9 20:09:38 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS;
SET UNIQUE_CHECKS = 0;

SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS;
SET FOREIGN_KEY_CHECKS = 0;

SET @OLD_SQL_MODE = @@SQL_MODE;
SET SQL_MODE = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `contrasena1` VARCHAR(20) NOT NULL,
  `contrasena2` VARCHAR(20) NOT NULL,
  `esadmin` TINYINT NOT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `fecha_pedido` DATETIME NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `Usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idPedido`),
  CONSTRAINT `fk_Pedido_Usuario1`
    FOREIGN KEY (`Usuario_idusuario`)
    REFERENCES `mydb`.`Usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Pedido_Usuario1_idx` ON `mydb`.`Pedido` (`Usuario_idusuario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Categoria_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categoria_Producto` (
  `idCategoria_producto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategoria_producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Productos` (
  `idProductos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `precio` FLOAT NOT NULL,
  `Categoria_Producto_idCategoria_producto` INT NOT NULL,
  PRIMARY KEY (`idProductos`),
  CONSTRAINT `fk_Productos_Categoria_Producto1`
    FOREIGN KEY (`Categoria_Producto_idCategoria_producto`)
    REFERENCES `mydb`.`Categoria_Producto` (`idCategoria_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Productos_Categoria_Producto1_idx` ON `mydb`.`Productos` (`Categoria_Producto_idCategoria_producto` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Detalle_Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Detalle_Pedido` (
  `idDetalle_pedido` INT NOT NULL AUTO_INCREMENT,
  `cantidad` FLOAT NOT NULL,
  `precio` FLOAT NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  PRIMARY KEY (`idDetalle_pedido`),
  CONSTRAINT `fk_Detalle_Pedido_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_Pedido_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `mydb`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Detalle_Pedido_Pedido1_idx` ON `mydb`.`Detalle_Pedido` (`Pedido_idPedido` ASC) VISIBLE;

CREATE INDEX `fk_Detalle_Pedido_Productos1_idx` ON `mydb`.`Detalle_Pedido` (`Productos_idProductos` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Producto_Color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto_Color` (
  `idProducto_Color` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NOT NULL,
  `imagen` VARCHAR(100) NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  PRIMARY KEY (`idProducto_Color`),
  CONSTRAINT `fk_Producto_Color_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `mydb`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Producto_Color_Productos1_idx` ON `mydb`.`Producto_Color` (`Productos_idProductos` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Producto_Talla`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto_Talla` (
  `idProducto_Talla` INT NOT NULL AUTO_INCREMENT,
  `talla` INT NOT NULL,
  `stock` INT NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  `Producto_Color_idProducto_Color` INT NOT NULL,
  PRIMARY KEY (`idProducto_Talla`),
  CONSTRAINT `fk_Producto_Talla_Productos`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `mydb`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Talla_Producto_Color1`
    FOREIGN KEY (`Producto_Color_idProducto_Color`)
    REFERENCES `mydb`.`Producto_Color` (`idProducto_Color`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Producto_Talla_Productos_idx` ON `mydb`.`Producto_Talla` (`Productos_idProductos` ASC) VISIBLE;

CREATE INDEX `fk_Producto_Talla_Producto_Color1_idx` ON `mydb`.`Producto_Talla` (`Producto_Color_idProducto_Color` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pago` (
  `idPago` INT NOT NULL AUTO_INCREMENT,
  `monto` FLOAT NOT NULL,
  `fecha_pago` DATETIME NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  PRIMARY KEY (`idPago`),
  CONSTRAINT `fk_Pago_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Pago_Pedido1_idx` ON `mydb`.`Pago` (`Pedido_idPedido` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Envio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Envio` (
  `idEnvio` INT NOT NULL AUTO_INCREMENT,
  `numero_guia` INT NOT NULL,
  `fecha_envio` DATETIME NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  PRIMARY KEY (`idEnvio`),
  CONSTRAINT `fk_Envio_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Envio_Pedido1_idx` ON `mydb`.`Envio` (`Pedido_idPedido` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Notificaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Notificaciones` (
  `idNotificaciones` INT NOT NULL AUTO_INCREMENT,
  `mensaje` VARCHAR(200) NOT NULL,
  `fecha_creacion` DATETIME NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  `Usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idNotificaciones`),
  CONSTRAINT `fk_Notificaciones_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `mydb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Notificaciones_Usuario1`
    FOREIGN KEY (`Usuario_idusuario`)
    REFERENCES `mydb`.`Usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Notificaciones_Pedido1_idx` ON `mydb`.`Notificaciones` (`Pedido_idPedido` ASC) VISIBLE;

CREATE INDEX `fk_Notificaciones_Usuario1_idx` ON `mydb`.`Notificaciones` (`Usuario_idusuario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Direccion_Envio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Direccion_Envio` (
  `idDireccion_Envio` INT NOT NULL AUTO_INCREMENT,
  `direccion` VARCHAR(50) NOT NULL,
  `telefono` VARCHAR(10) NOT NULL,
  `referencia` VARCHAR(100) NOT NULL,
  `imgen_referencia` VARCHAR(200) NOT NULL,
  `descripcion` VARCHAR(200) NOT NULL,
  `Usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idDireccion_Envio`),
  CONSTRAINT `fk_Direccion_Envio_Usuario1`
    FOREIGN KEY (`Usuario_idusuario`)
    REFERENCES `mydb`.`Usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Direccion_Envio_Usuario1_idx` ON `mydb`.`Direccion_Envio` (`Usuario_idusuario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Carrito` (
  `idCarrito` INT NOT NULL AUTO_INCREMENT,
  `Usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idCarrito`),
  CONSTRAINT `fk_Carrito_Usuario1`
    FOREIGN KEY (`Usuario_idusuario`)
    REFERENCES `mydb`.`Usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Carrito_Usuario1_idx` ON `mydb`.`Carrito` (`Usuario_idusuario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Detalle_Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Detalle_Carrito` (
  `idDetalle_Carrito` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NOT NULL,
  `Carrito_idCarrito` INT NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  PRIMARY KEY (`idDetalle_Carrito`),
  CONSTRAINT `fk_Detalle_Carrito_Carrito1`
    FOREIGN KEY (`Carrito_idCarrito`)
    REFERENCES `mydb`.`Carrito` (`idCarrito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_Carrito_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `mydb`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Detalle_Carrito_Carrito1_idx` ON `mydb`.`Detalle_Carrito` (`Carrito_idCarrito` ASC) VISIBLE;

CREATE INDEX `fk_Detalle_Carrito_Productos1_idx` ON `mydb`.`Detalle_Carrito` (`Productos_idProductos` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
